.web_event_tracker {
  margin: 2% 2% 2% 2%;
  height: 100%;
}

.empty_div {
  width: 5%;
  float: left;
}

.left_pane {
  width: 50%;
  float: left;
}

.right_pane {
  width: 50%;
  float: left;
}

.add_header_url {
  float: left;
  width: 26%;
}

.add_header_value {
  float: left;
  width: 26%;
}

.add_header_name {
  float: left;
  width: 26%;
}

.add_header_apply {
  float: left;
  text-align: left;
  width: 10%;
}

.single_header_container {
  width: 100%;
  height: 25px;
}

.header_input_value {
  width: 76%;
}

.header_input_name {
  width: 78%;
}

.header_input_url {
  width: 80%;
}

.all_headers_containers {
  float: left;
  width: 75%;
  max-height: 70px;
  overflow-y: auto;
  margin-bottom: 10px;
  border: 1px solid;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  box-sizing: border-box;
  border-radius: 5px;
}

input {
  box-sizing: border-box;
}

.web_event_list_blank {}

.web_event_list_blank:hover {
  background-color: #DCDCDC;
}

.web_event_list_style:first-child {
  border-top: none;
}

.web_event_list_style {
  word-wrap: break-word;
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-color: black;
}

.web_event_style_error {
  color: #FF0000;
}

.web_event_list_hide {
  display: none;
}

.web_event_list_selected {
  background-color: #CBE4EC;
}

.web_event_list_container {
  max-height: 350px;
  overflow-y: auto;
  border-bottom: 1px solid;
  font-family: Courier New;
  outline: none;
  cursor: pointer;
}

.web_event_list_container:empty {
  display: none;
}

.web_event_list_filtered {
  display: none;
}

.web_event_button_preferences {
  float: right;
  width: fit-content;
}

.web_event_button_clear_filter {
  width: fit-content;
}

.web_event_button_delete_all_filtered {
  width: fit-content;
}

.web_event_button_delete_selected {
  width: fit-content;
}

.web_event_button_delete_all {
  width: fit-content;
}

.web_event_button_toggle_track {
  width: fit-content;
}

.web_event_list_url {
  float: left;
  width: 70%;
  text-overflow: ellipsis;
  overflow: hidden;
  border-right: 1px solid;
  border-color: black;
}

.web_event_list_method {
  float: left;
  width: 5%;
  text-align: center;
  border-right: 1px solid;
  border-color: black;
}

.web_event_list_status {
  float: left;
  width: 5%;
  text-align: center;
  border-right: 1px solid;
  border-color: black;
}

.web_event_list_date_time {
  float: left;
  width: 15%;
  text-align: center;
  border-right: 1px solid;
  border-color: black;
}

.web_event_list_cache {
  text-align: center;
  border-color: black;
}

.web_event_detail_header_key {
  width: 30%;
  word-break: break-all;
  vertical-align: top;
}

.web_event_detail_header_value {
  word-break: break-all;
}

.web_event_detail_cookie {
  text-align: center;
  background-color: cadetblue;
  border: 1px solid;
}

.web_event_detail_td {
  vertical-align: top;
  width: 50%;
  border-collapse: collapse;
  border-top: 0px;
}

.web_event_details {
  width: 100%;
  border-collapse: collapse;
  font-family: Courier New;
}

.web_event_detail_request_heading {
  text-align: center;
  background: #DCDCDC;
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  width: 50%;
}

.web_event_detail_response_heading {
  text-align: center;
  background: #DCDCDC;
  border-top: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
}

.web_event_response_header_details {
  width: 100%;
}

.urls_list_heading {
  text-align: center;
  border: 1px solid;
  background-color: #DCDCDC;
}