{
  "author": "Venu Madhav",
  "background":
  {
    "scripts": [
      "/src/js/openHttpTracker.js"
    ]
  },
  "description": "Monitoring the browser network for all tabs and pages in a single page",
  "manifest_version": 2,
  "name": "HTTP-TRACKER",
  "permissions": [
    "storage",
    "webRequest",
    "<all_urls>"
  ],
  "version": "2.1.8",
  "browser_action":
  {
    "browser_style": true,
    "default_icon":
    {
      "16": "/src/assets/icon.png",
      "32": "/src/assets/icon.png"
    },
    "default_title": "HTTP-TRACKER : Track HTTP request headers, cookies, data and response Headers, cookies"
  },
  "commands":
  {
    "_execute_browser_action":
    {
      "suggested_key":
      {
        "default": "Ctrl+Shift+1"
      },
      "description": "Open the add-on window if not opened, or bring to front if already opened"
    }
  },
  "options_ui":
  {
    "page": "/src/html/options.html"
  }
}