{
  "background":
  {
    "scripts": [
      "src/js/browser.js"
    ]
  },
  "description": "Monitoring the browser network for all tabs and pages in a single page",
  "manifest_version": 2,
  "name": "HTTP-TRACKER",
  "permissions": [
    "webRequest",
    "<all_urls>"
  ],
  "version": "2.0.2",
  "browser_action":
  {
    "browser_style": true,
    "default_icon":
    {
      "16": "src/assets/icon.png",
      "32": "src/assets/icon.png"
    },
    "default_title": "HTTP-TRACKER : Track HTTP request headers, cookies, data and response Headers, cookies"
  }
}