{
    "background":
    {
        "scripts": [
            "src/js/browser.js"
        ]
    },
    "description": "Monitoring the browser network for all tabs and pages in a single page",
    "manifest_version": 2,
    "name": "http tracker",
    "permissions": [
        "webRequest",
        "cookies",
        "<all_urls>",
        "tabs"
    ],
    "version": "2.0.0",
    "browser_action":
    {
        "browser_style": true,
        "default_icon":
        {
            "16": "src/assets/icon.png",
            "32": "src/assets/icon.png"
        },
        "default_title": "Track http request and response headers and data from your browser"
    }
}